<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="SqlDialectMappings">
    <file url="file://$PROJECT_DIR$/src/it/polloni/numismatica/controllers/ShowCoins.java" dialect="MariaDB" />
    <file url="file://$PROJECT_DIR$/src/it/polloni/numismatica/dao/CoinDAO.java" dialect="MariaDB" />
    <file url="PROJECT" dialect="MariaDB" />
  </component>
</project>