<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ArtifactsWorkspaceSettings">
    <artifacts-to-build>
      <artifact name="java:war exploded" />
    </artifacts-to-build>
  </component>
  <component name="ChangeListManager">
    <list default="true" id="adb289dc-8ac8-42ae-9a5a-3cc2bbad8dd5" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/artifacts/java_war_exploded/ShowCoins.jsp" beforeDir="false" afterPath="$PROJECT_DIR$/out/artifacts/java_war_exploded/ShowCoins.jsp" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/artifacts/java_war_exploded/WEB-INF/classes/it/polloni/numismatica/dao/CoinDAO.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/artifacts/java_war_exploded/WEB-INF/classes/it/polloni/numismatica/dao/CoinDAO.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/java/it/polloni/numismatica/dao/CoinDAO.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/java/it/polloni/numismatica/dao/CoinDAO.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/web/ShowCoins.jsp" beforeDir="false" afterPath="$PROJECT_DIR$/web/ShowCoins.jsp" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CodeInsightWorkspaceSettings">
    <option name="optimizeImportsOnTheFly" value="true" />
  </component>
  <component name="DatabaseView">
    <option name="SHOW_INTERMEDIATE" value="true" />
    <option name="GROUP_DATA_SOURCES" value="true" />
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
    <option name="AUTO_SCROLL_FROM_SOURCE" value="false" />
    <option name="HIDDEN_KINDS">
      <set />
    </option>
    <expand>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="numismatics@localhost" type="feb32156:DbDataSourceImpl" />
      </path>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="numismatics@localhost" type="feb32156:DbDataSourceImpl" />
        <item name="schemas" type="d4e8921:DatabaseStructure$FamilyGroup" />
      </path>
    </expand>
    <select />
  </component>
  <component name="ErrorTreeViewConfiguration">
    <option name="hideInfoMessages" value="true" />
    <option name="hideWarnings" value="true" />
    <option name="HIDE_WARNINGS" value="true" />
    <option name="HIDE_INFO_MESSAGES" value="true" />
  </component>
  <component name="FavoritesManager">
    <favorites_list name="numismatica" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Jsp File" />
        <option value="Class" />
        <option value="CSS File" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="LogFilters">
    <option name="FILTER_ERRORS" value="false" />
    <option name="FILTER_WARNINGS" value="false" />
    <option name="FILTER_INFO" value="false" />
    <option name="FILTER_DEBUG" value="false" />
    <option name="CUSTOM_FILTER" />
  </component>
  <component name="ProjectId" id="1ZnPKHAWoRPqOLPzkPOqkMfugyT" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="ASKED_ADD_EXTERNAL_FILES" value="true" />
    <property name="DatabaseDriversLRU" value="mariadb&#10;mysql" />
    <property name="Downloaded.Files.Path.Enabled" value="false" />
    <property name="Repository.Attach.Annotations" value="false" />
    <property name="Repository.Attach.JavaDocs" value="false" />
    <property name="Repository.Attach.Sources" value="false" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/web/WEB-INF/mysql-connector-java-8.0.15.jar!/" />
    <property name="list.type.of.created.stylesheet" value="CSS" />
    <property name="project.structure.last.edited" value="Artifacts" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="project.structure.side.proportion" value="0.2" />
    <property name="settings.editor.selected.configurable" value="project.propCompiler" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/web/css" />
      <recent name="$PROJECT_DIR$/web" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/web/css" />
      <recent name="$PROJECT_DIR$/web" />
    </key>
  </component>
  <component name="RunManager">
    <configuration name="Tomcat 9.0.33" type="#com.intellij.j2ee.web.tomcat.TomcatRunConfigurationFactory" factoryName="Local" APPLICATION_SERVER_NAME="Tomcat 9.0.33" ALTERNATIVE_JRE_ENABLED="false">
      <option name="SHOW_DIALOG_ON_UPDATE" value="false" />
      <option name="UPDATING_POLICY" value="restart-server" />
      <deployment>
        <artifact name="java:war exploded">
          <settings>
            <option name="CONTEXT_PATH" value="/coins" />
          </settings>
        </artifact>
      </deployment>
      <server-settings>
        <option name="BASE_DIRECTORY_NAME" value="Tomcat_9_0_33_numismatica" />
      </server-settings>
      <predefined_log_file enabled="true" id="Tomcat" />
      <predefined_log_file enabled="true" id="Tomcat Catalina" />
      <predefined_log_file id="Tomcat Manager" />
      <predefined_log_file id="Tomcat Host Manager" />
      <predefined_log_file id="Tomcat Localhost Access" />
      <RunnerSettings RunnerId="Debug">
        <option name="DEBUG_PORT" value="34835" />
      </RunnerSettings>
      <ConfigurationWrapper VM_VAR="JAVA_OPTS" RunnerId="Cover">
        <option name="USE_ENV_VARIABLES" value="true" />
        <STARTUP>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </STARTUP>
        <SHUTDOWN>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </SHUTDOWN>
      </ConfigurationWrapper>
      <ConfigurationWrapper VM_VAR="JAVA_OPTS" RunnerId="Debug">
        <option name="USE_ENV_VARIABLES" value="true" />
        <STARTUP>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </STARTUP>
        <SHUTDOWN>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </SHUTDOWN>
      </ConfigurationWrapper>
      <ConfigurationWrapper VM_VAR="JAVA_OPTS" RunnerId="Run">
        <option name="USE_ENV_VARIABLES" value="true" />
        <STARTUP>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </STARTUP>
        <SHUTDOWN>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </SHUTDOWN>
      </ConfigurationWrapper>
      <method v="2">
        <option name="Make" enabled="true" />
        <option name="BuildArtifacts" enabled="true">
          <artifact name="java:war exploded" />
        </option>
      </method>
    </configuration>
  </component>
  <component name="ServiceViewManager">
    <option name="viewStates">
      <list>
        <serviceView>
          <option name="contentProportion" value="0.16769706" />
          <treeState>
            <expand>
              <path>
                <item name="services root" type="e789fda9:ObjectUtils$Sentinel" />
                <item name="Tomcat Server" type="7427dc5b:ServiceModel$ServiceGroupNode" />
              </path>
              <path>
                <item name="services root" type="e789fda9:ObjectUtils$Sentinel" />
                <item name="Tomcat Server" type="7427dc5b:ServiceModel$ServiceGroupNode" />
                <item name="Running" type="7427dc5b:ServiceModel$ServiceGroupNode" />
              </path>
              <path>
                <item name="services root" type="e789fda9:ObjectUtils$Sentinel" />
                <item name="numismatics@localhost: root" type="7427dc5b:ServiceModel$ServiceGroupNode" />
              </path>
            </expand>
            <select />
          </treeState>
        </serviceView>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="adb289dc-8ac8-42ae-9a5a-3cc2bbad8dd5" name="Default Changelist" comment="" />
      <created>1585471819014</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1585471819014</updated>
      <workItem from="1585471892527" duration="28768000" />
      <workItem from="1585586878128" duration="1362000" />
      <workItem from="1585588281594" duration="984000" />
      <workItem from="1585589343755" duration="523000" />
      <workItem from="1585590435203" duration="409000" />
      <workItem from="1585596772880" duration="14595000" />
      <workItem from="1585638510029" duration="609000" />
      <workItem from="1585657896877" duration="6001000" />
      <workItem from="1585848500143" duration="628000" />
      <workItem from="1585910727850" duration="5801000" />
      <workItem from="1585933133690" duration="5726000" />
    </task>
    <task id="LOCAL-00001" summary="Added documentazione.docx">
      <created>1585664270764</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1585664270764</updated>
    </task>
    <task id="LOCAL-00002" summary="Added grade (state of conservation) and rarity in Coin.java">
      <created>1585849101442</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1585849101442</updated>
    </task>
    <task id="LOCAL-00003" summary="Added price, state of conservation and rarity, GUI modifies">
      <created>1585937048619</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1585937048619</updated>
    </task>
    <option name="localTasksCounter" value="4" />
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsManagerConfiguration">
    <option name="ADD_EXTERNAL_FILES_SILENTLY" value="true" />
    <MESSAGE value="Added documentazione.docx" />
    <MESSAGE value="Added grade (state of conservation) and rarity in Coin.java" />
    <MESSAGE value="Added price, state of conservation and rarity, GUI modifies" />
    <option name="LAST_COMMIT_MESSAGE" value="Added price, state of conservation and rarity, GUI modifies" />
  </component>
  <component name="WindowStateProjectService">
    <state x="278" y="47" width="806" height="678" key="#Images" timestamp="1585658932182">
      <screen x="0" y="0" width="1366" height="768" />
    </state>
    <state x="278" y="47" width="806" height="678" key="#Images/0.0.1366.768@0.0.1366.768" timestamp="1585658932182" />
    <state x="278" y="47" width="806" height="678" key="#Project_Structure" timestamp="1585471904538">
      <screen x="0" y="0" width="1366" height="768" />
    </state>
    <state x="278" y="47" width="806" height="678" key="#Project_Structure/0.0.1366.768@0.0.1366.768" timestamp="1585471904538" />
    <state x="278" y="47" width="806" height="678" key="#SQL_Dialects" timestamp="1585496797077">
      <screen x="0" y="0" width="1366" height="768" />
    </state>
    <state x="278" y="47" width="806" height="678" key="#SQL_Dialects/0.0.1366.768@0.0.1366.768" timestamp="1585496797077" />
    <state x="275" y="22" key="#SQL_Resolution_Scopes" timestamp="1585935551079">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="275" y="22" key="#SQL_Resolution_Scopes/0.0.1366.728/1366.0.1280.984@0.0.1366.728" timestamp="1585935551079" />
    <state x="278" y="47" width="806" height="678" key="#Template_Data_Languages" timestamp="1585598869507">
      <screen x="0" y="0" width="1366" height="768" />
    </state>
    <state x="278" y="47" width="806" height="678" key="#Template_Data_Languages/0.0.1366.768/1366.0.1280.1024@0.0.1366.768" timestamp="1585598869507" />
    <state x="380" y="0" width="619" height="728" key="#Tomcat_9.0.33" timestamp="1585910783882">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="380" y="0" width="619" height="728" key="#Tomcat_9.0.33/0.0.1366.728@0.0.1366.728" timestamp="1585910783882" />
    <state x="282" y="22" key="#Tomcat_Server" timestamp="1585910766997">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="282" y="22" key="#Tomcat_Server/0.0.1366.728@0.0.1366.728" timestamp="1585910766997" />
    <state x="141" y="38" width="857" height="678" key="#com.intellij.execution.impl.EditConfigurationsDialog" timestamp="1585934884739">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="141" y="38" key="#com.intellij.execution.impl.EditConfigurationsDialog/0.0.1366.728/1366.0.1280.984@0.0.1366.728" timestamp="1585934884739" />
    <state x="141" y="38" key="#com.intellij.execution.impl.EditConfigurationsDialog/0.0.1366.728@0.0.1366.728" timestamp="1585911058573" />
    <state x="141" y="43" width="857" height="678" key="#com.intellij.execution.impl.EditConfigurationsDialog/0.0.1366.768@0.0.1366.768" timestamp="1585494859997" />
    <state x="149" y="96" width="318" height="423" key="#com.intellij.ide.util.MemberChooser" timestamp="1585935099423">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="149" y="96" key="#com.intellij.ide.util.MemberChooser/0.0.1366.728/1366.0.1280.984@0.0.1366.728" timestamp="1585935099423" />
    <state x="149" y="103" width="318" height="423" key="#com.intellij.ide.util.MemberChooser/0.0.1366.768/1366.0.1280.1024@0.0.1366.768" timestamp="1585609202218" />
    <state x="149" y="103" width="380" height="563" key="#com.intellij.ide.util.MemberChooser/0.0.1366.768@0.0.1366.768" timestamp="1585849046805" />
    <state x="289" y="137" key="#com.intellij.ide.util.MemberChooser/0.0.2646.1024@0.0.2646.1024" timestamp="1585511616626" />
    <state x="248" y="135" width="530" height="485" key="#com.intellij.util.ui.classpath.ChooseLibrariesDialog" timestamp="1585910876845">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="248" y="135" key="#com.intellij.util.ui.classpath.ChooseLibrariesDialog/0.0.1366.728@0.0.1366.728" timestamp="1585910876845" />
    <state x="248" y="142" key="#com.intellij.util.ui.classpath.ChooseLibrariesDialog/0.0.1366.768/1366.0.1280.1024@0.0.1366.768" timestamp="1585587535754" />
    <state x="248" y="142" width="530" height="485" key="#com.intellij.util.ui.classpath.ChooseLibrariesDialog/0.0.1366.768@0.0.1366.768" timestamp="1585658336544" />
    <state x="0" y="0" width="1000" height="768" key="CommitChangelistDialog2" timestamp="1585937047432">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="0" y="0" key="CommitChangelistDialog2/0.0.1366.728/1366.0.1280.984@0.0.1366.728" timestamp="1585937047432" />
    <state x="0" y="0" width="1000" height="768" key="CommitChangelistDialog2/0.0.1366.768@0.0.1366.768" timestamp="1585849101306" />
    <state width="254" height="195" key="DatabaseViewActions_Filter" timestamp="1585489359136">
      <screen x="0" y="0" width="1366" height="768" />
    </state>
    <state width="254" height="195" key="DatabaseViewActions_Filter/0.0.1366.768@0.0.1366.768" timestamp="1585489359136" />
    <state x="720" y="135" width="646" height="485" key="FileChooserDialogImpl" timestamp="1585935548560">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="720" y="135" key="FileChooserDialogImpl/0.0.1366.728/1366.0.1280.984@0.0.1366.728" timestamp="1585935548560" />
    <state x="720" y="135" key="FileChooserDialogImpl/0.0.1366.728@0.0.1366.728" timestamp="1585910863356" />
    <state x="720" y="142" width="646" height="485" key="FileChooserDialogImpl/0.0.1366.768@0.0.1366.768" timestamp="1585658892139" />
    <state width="1076" height="179" key="GridCell.Tab.0.bottom" timestamp="1585956269841">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="1076" height="179" key="GridCell.Tab.0.bottom/0.0.1366.728/1366.0.1280.984@0.0.1366.728" timestamp="1585956269841" />
    <state width="1005" height="179" key="GridCell.Tab.0.bottom/0.0.1366.728/1366.0.1280.984@1366.0.1280.984" timestamp="1585935967634" />
    <state width="1076" height="179" key="GridCell.Tab.0.bottom/0.0.1366.728@0.0.1366.728" timestamp="1585920210100" />
    <state width="1320" height="253" key="GridCell.Tab.0.bottom/0.0.1366.768/1366.0.1280.1024@0.0.1366.768" timestamp="1585613451621" />
    <state width="1310" height="187" key="GridCell.Tab.0.bottom/0.0.1366.768@0.0.1366.768" timestamp="1585669728805" />
    <state width="1234" height="332" key="GridCell.Tab.0.bottom/0.0.2646.1024@0.0.2646.1024" timestamp="1585516300597" />
    <state width="1076" height="179" key="GridCell.Tab.0.center" timestamp="1585956269840">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="1076" height="179" key="GridCell.Tab.0.center/0.0.1366.728/1366.0.1280.984@0.0.1366.728" timestamp="1585956269840" />
    <state width="1005" height="179" key="GridCell.Tab.0.center/0.0.1366.728/1366.0.1280.984@1366.0.1280.984" timestamp="1585935967634" />
    <state width="1076" height="179" key="GridCell.Tab.0.center/0.0.1366.728@0.0.1366.728" timestamp="1585920210099" />
    <state width="1320" height="253" key="GridCell.Tab.0.center/0.0.1366.768/1366.0.1280.1024@0.0.1366.768" timestamp="1585613451621" />
    <state width="1310" height="187" key="GridCell.Tab.0.center/0.0.1366.768@0.0.1366.768" timestamp="1585669728804" />
    <state width="1234" height="332" key="GridCell.Tab.0.center/0.0.2646.1024@0.0.2646.1024" timestamp="1585516300597" />
    <state width="1076" height="179" key="GridCell.Tab.0.left" timestamp="1585956269840">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="1076" height="179" key="GridCell.Tab.0.left/0.0.1366.728/1366.0.1280.984@0.0.1366.728" timestamp="1585956269840" />
    <state width="1005" height="179" key="GridCell.Tab.0.left/0.0.1366.728/1366.0.1280.984@1366.0.1280.984" timestamp="1585935967634" />
    <state width="1076" height="179" key="GridCell.Tab.0.left/0.0.1366.728@0.0.1366.728" timestamp="1585920210098" />
    <state width="1320" height="253" key="GridCell.Tab.0.left/0.0.1366.768/1366.0.1280.1024@0.0.1366.768" timestamp="1585613451620" />
    <state width="1310" height="187" key="GridCell.Tab.0.left/0.0.1366.768@0.0.1366.768" timestamp="1585669728804" />
    <state width="1234" height="332" key="GridCell.Tab.0.left/0.0.2646.1024@0.0.2646.1024" timestamp="1585516300597" />
    <state width="1076" height="179" key="GridCell.Tab.0.right" timestamp="1585956269841">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="1076" height="179" key="GridCell.Tab.0.right/0.0.1366.728/1366.0.1280.984@0.0.1366.728" timestamp="1585956269841" />
    <state width="1005" height="179" key="GridCell.Tab.0.right/0.0.1366.728/1366.0.1280.984@1366.0.1280.984" timestamp="1585935967634" />
    <state width="1076" height="179" key="GridCell.Tab.0.right/0.0.1366.728@0.0.1366.728" timestamp="1585920210099" />
    <state width="1320" height="253" key="GridCell.Tab.0.right/0.0.1366.768/1366.0.1280.1024@0.0.1366.768" timestamp="1585613451621" />
    <state width="1310" height="187" key="GridCell.Tab.0.right/0.0.1366.768@0.0.1366.768" timestamp="1585669728805" />
    <state width="1234" height="332" key="GridCell.Tab.0.right/0.0.2646.1024@0.0.2646.1024" timestamp="1585516300597" />
    <state width="1076" height="179" key="GridCell.Tab.1.bottom" timestamp="1585956269841">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="1076" height="179" key="GridCell.Tab.1.bottom/0.0.1366.728/1366.0.1280.984@0.0.1366.728" timestamp="1585956269841" />
    <state width="1005" height="179" key="GridCell.Tab.1.bottom/0.0.1366.728/1366.0.1280.984@1366.0.1280.984" timestamp="1585935967475" />
    <state width="1076" height="179" key="GridCell.Tab.1.bottom/0.0.1366.728@0.0.1366.728" timestamp="1585920210101" />
    <state width="1320" height="253" key="GridCell.Tab.1.bottom/0.0.1366.768/1366.0.1280.1024@0.0.1366.768" timestamp="1585613451621" />
    <state width="1310" height="187" key="GridCell.Tab.1.bottom/0.0.1366.768@0.0.1366.768" timestamp="1585669728806" />
    <state width="1234" height="332" key="GridCell.Tab.1.bottom/0.0.2646.1024@0.0.2646.1024" timestamp="1585516300598" />
    <state width="1076" height="179" key="GridCell.Tab.1.center" timestamp="1585956269841">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="1076" height="179" key="GridCell.Tab.1.center/0.0.1366.728/1366.0.1280.984@0.0.1366.728" timestamp="1585956269841" />
    <state width="1005" height="179" key="GridCell.Tab.1.center/0.0.1366.728/1366.0.1280.984@1366.0.1280.984" timestamp="1585935967474" />
    <state width="1076" height="179" key="GridCell.Tab.1.center/0.0.1366.728@0.0.1366.728" timestamp="1585920210100" />
    <state width="1320" height="253" key="GridCell.Tab.1.center/0.0.1366.768/1366.0.1280.1024@0.0.1366.768" timestamp="1585613451621" />
    <state width="1310" height="187" key="GridCell.Tab.1.center/0.0.1366.768@0.0.1366.768" timestamp="1585669728805" />
    <state width="1234" height="332" key="GridCell.Tab.1.center/0.0.2646.1024@0.0.2646.1024" timestamp="1585516300598" />
    <state width="1076" height="179" key="GridCell.Tab.1.left" timestamp="1585956269841">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="1076" height="179" key="GridCell.Tab.1.left/0.0.1366.728/1366.0.1280.984@0.0.1366.728" timestamp="1585956269841" />
    <state width="1005" height="179" key="GridCell.Tab.1.left/0.0.1366.728/1366.0.1280.984@1366.0.1280.984" timestamp="1585935967474" />
    <state width="1076" height="179" key="GridCell.Tab.1.left/0.0.1366.728@0.0.1366.728" timestamp="1585920210100" />
    <state width="1320" height="253" key="GridCell.Tab.1.left/0.0.1366.768/1366.0.1280.1024@0.0.1366.768" timestamp="1585613451621" />
    <state width="1310" height="187" key="GridCell.Tab.1.left/0.0.1366.768@0.0.1366.768" timestamp="1585669728805" />
    <state width="1234" height="332" key="GridCell.Tab.1.left/0.0.2646.1024@0.0.2646.1024" timestamp="1585516300597" />
    <state width="1076" height="179" key="GridCell.Tab.1.right" timestamp="1585956269841">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="1076" height="179" key="GridCell.Tab.1.right/0.0.1366.728/1366.0.1280.984@0.0.1366.728" timestamp="1585956269841" />
    <state width="1005" height="179" key="GridCell.Tab.1.right/0.0.1366.728/1366.0.1280.984@1366.0.1280.984" timestamp="1585935967475" />
    <state width="1076" height="179" key="GridCell.Tab.1.right/0.0.1366.728@0.0.1366.728" timestamp="1585920210100" />
    <state width="1320" height="253" key="GridCell.Tab.1.right/0.0.1366.768/1366.0.1280.1024@0.0.1366.768" timestamp="1585613451621" />
    <state width="1310" height="187" key="GridCell.Tab.1.right/0.0.1366.768@0.0.1366.768" timestamp="1585669728806" />
    <state width="1234" height="332" key="GridCell.Tab.1.right/0.0.2646.1024@0.0.2646.1024" timestamp="1585516300598" />
    <state width="1076" height="179" key="GridCell.Tab.2.bottom" timestamp="1585956269842">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="1076" height="179" key="GridCell.Tab.2.bottom/0.0.1366.728/1366.0.1280.984@0.0.1366.728" timestamp="1585956269842" />
    <state width="1005" height="179" key="GridCell.Tab.2.bottom/0.0.1366.728/1366.0.1280.984@1366.0.1280.984" timestamp="1585935967477" />
    <state width="1076" height="179" key="GridCell.Tab.2.bottom/0.0.1366.728@0.0.1366.728" timestamp="1585920210103" />
    <state width="1320" height="253" key="GridCell.Tab.2.bottom/0.0.1366.768/1366.0.1280.1024@0.0.1366.768" timestamp="1585613451622" />
    <state width="1310" height="187" key="GridCell.Tab.2.bottom/0.0.1366.768@0.0.1366.768" timestamp="1585669728807" />
    <state width="1234" height="332" key="GridCell.Tab.2.bottom/0.0.2646.1024@0.0.2646.1024" timestamp="1585516300598" />
    <state width="1076" height="179" key="GridCell.Tab.2.center" timestamp="1585956269842">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="1076" height="179" key="GridCell.Tab.2.center/0.0.1366.728/1366.0.1280.984@0.0.1366.728" timestamp="1585956269842" />
    <state width="1005" height="179" key="GridCell.Tab.2.center/0.0.1366.728/1366.0.1280.984@1366.0.1280.984" timestamp="1585935967476" />
    <state width="1076" height="179" key="GridCell.Tab.2.center/0.0.1366.728@0.0.1366.728" timestamp="1585920210101" />
    <state width="1320" height="253" key="GridCell.Tab.2.center/0.0.1366.768/1366.0.1280.1024@0.0.1366.768" timestamp="1585613451622" />
    <state width="1310" height="187" key="GridCell.Tab.2.center/0.0.1366.768@0.0.1366.768" timestamp="1585669728806" />
    <state width="1234" height="332" key="GridCell.Tab.2.center/0.0.2646.1024@0.0.2646.1024" timestamp="1585516300598" />
    <state width="1076" height="179" key="GridCell.Tab.2.left" timestamp="1585956269842">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="1076" height="179" key="GridCell.Tab.2.left/0.0.1366.728/1366.0.1280.984@0.0.1366.728" timestamp="1585956269842" />
    <state width="1005" height="179" key="GridCell.Tab.2.left/0.0.1366.728/1366.0.1280.984@1366.0.1280.984" timestamp="1585935967476" />
    <state width="1076" height="179" key="GridCell.Tab.2.left/0.0.1366.728@0.0.1366.728" timestamp="1585920210101" />
    <state width="1320" height="253" key="GridCell.Tab.2.left/0.0.1366.768/1366.0.1280.1024@0.0.1366.768" timestamp="1585613451622" />
    <state width="1310" height="187" key="GridCell.Tab.2.left/0.0.1366.768@0.0.1366.768" timestamp="1585669728806" />
    <state width="1234" height="332" key="GridCell.Tab.2.left/0.0.2646.1024@0.0.2646.1024" timestamp="1585516300598" />
    <state width="1076" height="179" key="GridCell.Tab.2.right" timestamp="1585956269842">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="1076" height="179" key="GridCell.Tab.2.right/0.0.1366.728/1366.0.1280.984@0.0.1366.728" timestamp="1585956269842" />
    <state width="1005" height="179" key="GridCell.Tab.2.right/0.0.1366.728/1366.0.1280.984@1366.0.1280.984" timestamp="1585935967477" />
    <state width="1076" height="179" key="GridCell.Tab.2.right/0.0.1366.728@0.0.1366.728" timestamp="1585920210102" />
    <state width="1320" height="253" key="GridCell.Tab.2.right/0.0.1366.768/1366.0.1280.1024@0.0.1366.768" timestamp="1585613451622" />
    <state width="1310" height="187" key="GridCell.Tab.2.right/0.0.1366.768@0.0.1366.768" timestamp="1585669728806" />
    <state width="1234" height="332" key="GridCell.Tab.2.right/0.0.2646.1024@0.0.2646.1024" timestamp="1585516300598" />
    <state width="1320" height="253" key="GridCell.Tab.3.bottom" timestamp="1585613451623">
      <screen x="0" y="0" width="1366" height="768" />
    </state>
    <state width="1320" height="253" key="GridCell.Tab.3.bottom/0.0.1366.768/1366.0.1280.1024@0.0.1366.768" timestamp="1585613451623" />
    <state width="1320" height="230" key="GridCell.Tab.3.bottom/0.0.1366.768@0.0.1366.768" timestamp="1585500744911" />
    <state width="1234" height="332" key="GridCell.Tab.3.bottom/0.0.2646.1024@0.0.2646.1024" timestamp="1585516300599" />
    <state width="1320" height="253" key="GridCell.Tab.3.center" timestamp="1585613451623">
      <screen x="0" y="0" width="1366" height="768" />
    </state>
    <state width="1320" height="253" key="GridCell.Tab.3.center/0.0.1366.768/1366.0.1280.1024@0.0.1366.768" timestamp="1585613451623" />
    <state width="1320" height="230" key="GridCell.Tab.3.center/0.0.1366.768@0.0.1366.768" timestamp="1585500744910" />
    <state width="1234" height="332" key="GridCell.Tab.3.center/0.0.2646.1024@0.0.2646.1024" timestamp="1585516300599" />
    <state width="1320" height="253" key="GridCell.Tab.3.left" timestamp="1585613451622">
      <screen x="0" y="0" width="1366" height="768" />
    </state>
    <state width="1320" height="253" key="GridCell.Tab.3.left/0.0.1366.768/1366.0.1280.1024@0.0.1366.768" timestamp="1585613451622" />
    <state width="1320" height="230" key="GridCell.Tab.3.left/0.0.1366.768@0.0.1366.768" timestamp="1585500744909" />
    <state width="1234" height="332" key="GridCell.Tab.3.left/0.0.2646.1024@0.0.2646.1024" timestamp="1585516300599" />
    <state width="1320" height="253" key="GridCell.Tab.3.right" timestamp="1585613451623">
      <screen x="0" y="0" width="1366" height="768" />
    </state>
    <state width="1320" height="253" key="GridCell.Tab.3.right/0.0.1366.768/1366.0.1280.1024@0.0.1366.768" timestamp="1585613451623" />
    <state width="1320" height="230" key="GridCell.Tab.3.right/0.0.1366.768@0.0.1366.768" timestamp="1585500744910" />
    <state width="1234" height="332" key="GridCell.Tab.3.right/0.0.2646.1024@0.0.2646.1024" timestamp="1585516300599" />
    <state width="1320" height="301" key="GridCell.Tab.6.bottom" timestamp="1585606546349">
      <screen x="0" y="0" width="1366" height="768" />
    </state>
    <state width="1320" height="301" key="GridCell.Tab.6.bottom/0.0.1366.768/1366.0.1280.1024@0.0.1366.768" timestamp="1585606546349" />
    <state width="1320" height="301" key="GridCell.Tab.6.center" timestamp="1585606546349">
      <screen x="0" y="0" width="1366" height="768" />
    </state>
    <state width="1320" height="301" key="GridCell.Tab.6.center/0.0.1366.768/1366.0.1280.1024@0.0.1366.768" timestamp="1585606546349" />
    <state width="1320" height="301" key="GridCell.Tab.6.left" timestamp="1585606546349">
      <screen x="0" y="0" width="1366" height="768" />
    </state>
    <state width="1320" height="301" key="GridCell.Tab.6.left/0.0.1366.768/1366.0.1280.1024@0.0.1366.768" timestamp="1585606546349" />
    <state width="1320" height="301" key="GridCell.Tab.6.right" timestamp="1585606546349">
      <screen x="0" y="0" width="1366" height="768" />
    </state>
    <state width="1320" height="301" key="GridCell.Tab.6.right/0.0.1366.768/1366.0.1280.1024@0.0.1366.768" timestamp="1585606546349" />
    <state width="1320" height="301" key="GridCell.Tab.7.bottom" timestamp="1585606547157">
      <screen x="0" y="0" width="1366" height="768" />
    </state>
    <state width="1320" height="301" key="GridCell.Tab.7.bottom/0.0.1366.768/1366.0.1280.1024@0.0.1366.768" timestamp="1585606547157" />
    <state width="1320" height="301" key="GridCell.Tab.7.center" timestamp="1585606547157">
      <screen x="0" y="0" width="1366" height="768" />
    </state>
    <state width="1320" height="301" key="GridCell.Tab.7.center/0.0.1366.768/1366.0.1280.1024@0.0.1366.768" timestamp="1585606547157" />
    <state width="1320" height="301" key="GridCell.Tab.7.left" timestamp="1585606547157">
      <screen x="0" y="0" width="1366" height="768" />
    </state>
    <state width="1320" height="301" key="GridCell.Tab.7.left/0.0.1366.768/1366.0.1280.1024@0.0.1366.768" timestamp="1585606547157" />
    <state width="1320" height="301" key="GridCell.Tab.7.right" timestamp="1585606547157">
      <screen x="0" y="0" width="1366" height="768" />
    </state>
    <state width="1320" height="301" key="GridCell.Tab.7.right/0.0.1366.768/1366.0.1280.1024@0.0.1366.768" timestamp="1585606547157" />
    <state width="196" height="457" key="HiddenNamespacesPopup" timestamp="1585934913871">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="196" height="457" key="HiddenNamespacesPopup/0.0.1366.728/1366.0.1280.984@0.0.1366.728" timestamp="1585934913871" />
    <state x="0" y="0" width="1007" height="731" key="SettingsEditor" timestamp="1585910878789">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="0" y="0" key="SettingsEditor/0.0.1366.728@0.0.1366.728" timestamp="1585910878789" />
    <state x="0" y="0" width="1007" height="731" key="SettingsEditor/0.0.1366.768/1366.0.1280.1024@0.0.1366.768" timestamp="1585606874069" />
    <state x="0" y="0" width="1030" height="768" key="SettingsEditor/0.0.1366.768@0.0.1366.768" timestamp="1585658370672" />
    <state width="200" height="441" key="SqlResolveConfigurable" timestamp="1585935537262">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="200" height="441" key="SqlResolveConfigurable/0.0.1366.728/1366.0.1280.984@0.0.1366.728" timestamp="1585935537262" />
    <state width="498" height="446" key="SwitcherDM" timestamp="1585486241728">
      <screen x="0" y="0" width="1366" height="768" />
    </state>
    <state width="498" height="446" key="SwitcherDM/0.0.1366.768@0.0.1366.768" timestamp="1585486241728" />
    <state x="278" y="121" width="806" height="529" key="Vcs.Push.Dialog.v2" timestamp="1585849109405">
      <screen x="0" y="0" width="1366" height="768" />
    </state>
    <state x="278" y="121" width="806" height="529" key="Vcs.Push.Dialog.v2/0.0.1366.768@0.0.1366.768" timestamp="1585849109405" />
    <state x="534" y="273" width="338" height="231" key="com.intellij.database.actions.DdlActions$DeleteProvider2$1" timestamp="1585510058543">
      <screen x="0" y="0" width="1366" height="768" />
    </state>
    <state x="534" y="273" width="338" height="231" key="com.intellij.database.actions.DdlActions$DeleteProvider2$1/0.0.1366.768@0.0.1366.768" timestamp="1585510058543" />
    <state x="461" y="212" width="439" height="339" key="com.intellij.database.psi.DbRenamePsiElementProcessor.DbRenameDialog" timestamp="1585509961903">
      <screen x="0" y="0" width="1366" height="768" />
    </state>
    <state x="461" y="212" width="439" height="339" key="com.intellij.database.psi.DbRenamePsiElementProcessor.DbRenameDialog/0.0.1366.768@0.0.1366.768" timestamp="1585509961903" />
    <state x="80" y="0" width="1286" height="728" key="com.intellij.database.view.ui.AbstractDbRefactoringDialog" timestamp="1585935117112">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="80" y="0" width="1286" height="728" key="com.intellij.database.view.ui.AbstractDbRefactoringDialog/0.0.1366.728/1366.0.1280.984@0.0.1366.728" timestamp="1585935117112" />
    <state x="395" y="47" width="572" height="678" key="com.intellij.database.view.ui.AbstractDbRefactoringDialog/0.0.1366.768@0.0.1366.768" timestamp="1585848974855" />
    <state x="1360" y="0" width="1286" height="1024" key="com.intellij.database.view.ui.AbstractDbRefactoringDialog/0.0.2646.1024@0.0.2646.1024" timestamp="1585513393212" />
    <state x="-3" y="0" width="1372" height="771" maximized="true" key="com.intellij.history.integration.ui.views.FileHistoryDialog" timestamp="1585934637256">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="-3" y="0" width="1372" height="771" maximized="true" key="com.intellij.history.integration.ui.views.FileHistoryDialog/0.0.1366.768/1366.0.1280.1024@0.0.1366.768" timestamp="1585613124785" />
    <state x="1463" y="100" width="1086" height="827" key="com.intellij.history.integration.ui.views.FileHistoryDialog/0.0.2646.1024@0.0.2646.1024" timestamp="1585513458821" />
    <state x="362" y="202" key="com.intellij.ide.util.TipDialog" timestamp="1585933134421">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="362" y="202" key="com.intellij.ide.util.TipDialog/0.0.1366.728/1366.0.1280.984@0.0.1366.728" timestamp="1585933134421" />
    <state x="362" y="213" key="com.intellij.ide.util.TipDialog/0.0.1366.768/1366.0.1280.1024@0.0.1366.768" timestamp="1585589343762" />
    <state x="362" y="213" key="com.intellij.ide.util.TipDialog/0.0.1366.768@0.0.1366.768" timestamp="1585638512398" />
    <state x="218" y="280" width="589" height="209" key="com.intellij.jarRepository.RepositoryAttachDialog-DOWNLOAD" timestamp="1585480853259">
      <screen x="0" y="0" width="1366" height="768" />
    </state>
    <state x="218" y="280" width="589" height="209" key="com.intellij.jarRepository.RepositoryAttachDialog-DOWNLOAD/0.0.1366.768@0.0.1366.768" timestamp="1585480853259" />
    <state x="1459" y="-12" width="1005" height="715" maximized="true" key="dock-window-1" timestamp="1585933390354">
      <screen x="1366" y="0" width="1280" height="984" />
    </state>
    <state x="1459" y="-12" width="1005" height="715" maximized="true" key="dock-window-1/0.0.1366.728/1366.0.1280.984@0.0.1366.728" timestamp="1585933390354" />
    <state x="288" y="0" width="789" height="768" key="find.popup" timestamp="1585489569229">
      <screen x="0" y="0" width="1366" height="768" />
    </state>
    <state x="288" y="0" width="789" height="768" key="find.popup/0.0.1366.768@0.0.1366.768" timestamp="1585489569229" />
    <state x="861" y="166" key="run.anything.popup" timestamp="1585912254133">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="861" y="166" key="run.anything.popup/0.0.1366.728@0.0.1366.728" timestamp="1585912254133" />
    <state x="1667" y="233" key="run.anything.popup/0.0.2646.1024@0.0.2646.1024" timestamp="1585512983080" />
    <state x="344" y="31" width="672" height="676" key="search.everywhere.popup" timestamp="1585495114801">
      <screen x="0" y="0" width="1366" height="768" />
    </state>
    <state x="344" y="31" width="672" height="676" key="search.everywhere.popup/0.0.1366.768@0.0.1366.768" timestamp="1585495114801" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/it/polloni/numismatica/dao/CoinDAO.java</url>
          <line>55</line>
          <option name="timeStamp" value="7" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/it/polloni/numismatica/controllers/InsertCoin.java</url>
          <line>56</line>
          <option name="timeStamp" value="12" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-method">
          <url>file://$PROJECT_DIR$/src/it/polloni/numismatica/dao/StateDAO.java</url>
          <line>57</line>
          <properties class="it.polloni.numismatica.dao.StateDAO" method="getStateByID">
            <option name="EMULATED" value="true" />
          </properties>
          <option name="timeStamp" value="14" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
</project>